# server information
server.port=9099
server.tomcat.uri-encoding=utf-8
#server.servlet.context-path=read-walk

# spring config
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# db config
spring.datasource.url=jdbc:h2:~/read-walk-db/db;AUTO_SERVER=TRUE;AUTO_SERVER_PORT=9091;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# 10 minutes
spring.datasource.hikari.maxLifetime=600000
# 5 minutes
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=50

# log config
logging.level.com.rtmart=debug

# jwt config
jwt.salt=SweJids
jwt.ttlSeconds=7200

# thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=LEGACYHTML5